ALLOW_EMPTY_PASSWORD=false
REDIS_PASSWORD=strong-password
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
REDIS_TLS_CERT_FILE=/tls/redis.crt
REDIS_TLS_KEY_FILE=/tls/redis.key
REDIS_TLS_CA_FILE=/tls/ca.crt
REDIS_TLS_ENABLED=no
REDIS_TLS_PORT=6379
