sonar.projectKey=generic-backupy_generic-backupy-api
sonar.organization=generic-backupy
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.language=py
sonar.exclusions=**/test_*.py, app/genericbackupy/**, app/manage.py, **/models/**, **/test_utils/**, **/test_files/**, **/__init__.py, **/migrations/**, **/admin.py, **/urls.py
